script:
- bash ./src/utils/deploy-to-gh-pages.sh
env:
  global:
  - GITHUB_REPO: poloclub/cnn-explainer
  - secure: nDnEFwapltLIw7l+i1EY9FZ92te3vAWdgI5fNUoaozjamggmI7g6zmsHkla/FdMyCK0CA/8GAyzULa7Mt4cHCHTZD0/uCPlWvpICRyLqWkeKpo901yMbu+6IMoG91vEa8GnZ2kBeqTlUq2qHc6aG5p3xm/QlFxFr2+ryjCjnuV8Hbw6ZGDorI2/4yejbFQQV7SSK7ILa0kfXAqAxzoZWwv69h1K8Za+c0PhZdTZx4C132Yntrf2Ou9cjMwkGVmT/24Hv8tKpWyWiz1mgcpwj0unqVNeZVsE65/4sDJB3OGx7vM66f75zkIReQoB7AyoxMzxgcBPJ+LhiNwTuuy66Tpaoptn1WRXxcWhptMiX+FFPJEGJKhGHDXlIhsVPdQ0VUUDgpyS0RqAFhkslOs+SKIHVMN1X21/w+qcxO5mrRkqWLIz/K+GUjFlZ3pUHnxcr5a82nyBLVCXJcT334+VdJhSZHnewecbcYAw5Krz2LGCDTQJRuBqfurNcyff2hCY+ujFXx5+POYTuAYIVWetq+z3lvDnSY2v27XUB/ataQJ6DvGPJzpmRpGIwY2v1nBnnBEssgy6eFBV8TeuwFF95HVZuyo8K3YEVbBtFnH/36/q6aALL0cZRNTbcUasm8DljWkaIqL6Dj60jemFENQkw02vcTeanR3luC/RnKetE1m4=
